<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoe Application"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/getShoeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Shoes"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addShoeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Shoe"
        android:layout_below="@id/getShoeButton"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/editShoeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Shoe"
        android:layout_below="@id/addShoeButton"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/deleteShoeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Shoe"
        android:layout_below="@id/editShoeButton"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
