<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/buttonAddShoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply and Add Shoe"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:textAllCaps="false" />

</LinearLayout>
